<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<!--<AnchorPane fx:id="root" prefHeight="160.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="$CONTROLLER_NAME$">

</AnchorPane>-->

<fx:root type="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:id="root">
    <Label fx:id="label2" layoutX="185.0" layoutY="30.0" text="Label">
        <font>
            <Font name="Times New Roman" size="21.0"/>
        </font>
    </Label>
    <Label fx:id="label3" layoutX="35.0" layoutY="110.0" text="Label">
        <font>
            <Font name="Times New Roman" size="21.0"/>
        </font>
    </Label>
    <Label fx:id="label4" layoutX="185.0" layoutY="110.0" text="Label">
        <font>
            <Font name="Times New Roman" size="21.0"/>
        </font>
    </Label>
    <Label fx:id="label1" layoutX="35.0" layoutY="30.0" text="Label">
        <font>
            <Font name="Times New Roman" size="21.0"/>
        </font>
    </Label>
    <ImageView fx:id="arrow" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" y="27.0">
        <Image url="@../images/arrow.png"/>
    </ImageView>
</fx:root>
