<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="background" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hxasjc.pokemongame.PokemonBattle">
   <children>
      <AnchorPane fx:id="gradientPane" layoutX="7.0" prefHeight="600.0" prefWidth="1000.0" />
      <Ellipse fx:id="opponentBase" fill="WHITE" layoutX="735.0" layoutY="280.0" radiusX="215.0" radiusY="35.0" stroke="LIGHTGRAY" strokeType="INSIDE" strokeWidth="5.0" />
      <Ellipse fx:id="playerBase" fill="WHITE" layoutX="250.0" layoutY="445.0" radiusX="225.0" radiusY="35.0" stroke="LIGHTGRAY" strokeType="INSIDE" strokeWidth="5.0" />
      <Rectangle fill="WHITE" height="100.0" stroke="#969696" strokeType="INSIDE" strokeWidth="5.0" width="400.0" x="550.0" y="325.0" />
      <Rectangle fill="#969696" height="20.0" stroke="#969696" strokeType="INSIDE" strokeWidth="0.0" width="380.0" x="560.0" y="395.0" />
      <Rectangle fill="WHITE" height="70.0" layoutX="10.0" layoutY="10.0" stroke="#969696" strokeType="INSIDE" strokeWidth="5.0" width="400.0" x="60.0" y="60.0" />
      <Rectangle fill="#969696" height="20.0" layoutX="10.0" layoutY="10.0" stroke="#969696" strokeType="INSIDE" strokeWidth="0.0" width="380.0" x="70.0" y="100.0" />
      <Rectangle fill="WHITE" height="160.0" stroke="#969696" strokeType="OUTSIDE" strokeWidth="5.0" width="640.0" x="5.0" y="435.0" />
      <Rectangle fill="WHITE" height="160.0" stroke="#969696" strokeType="OUTSIDE" strokeWidth="5.0" width="350.0" x="655.0" y="435.0" />
      <TextArea fx:id="textArea" editable="false" layoutX="5.0" layoutY="435.0" prefHeight="160.0" prefWidth="640.0" wrapText="true">
         <font>
            <Font name="Times New Roman" size="21.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
